<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://st2.depositphotos.com/7507618/12045/v/950/depositphotos_120454410-stock-illustration-pokeball-seamless-pattern.jpg);
            background-repeat: repeat;
            text-align: center;
            
            
        }

        #container{
            font-size:30px;
            text-align: center;
            
            

        }
        select{
            width: 150px;
            height:40px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:20px;
            border: 3px solid black;
           
        }
        #sx{
            width: 150px;
            height:40px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:20px;
            border: 3px solid black;
           visibility:hidden;

        }
        #dx{
            width: 150px;
            height:40px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:20px;
            border: 3px solid black;
           visibility:hidden;

        }
#imageContainer{
    text-align: center;
   
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  
  
}
        img{
            width:400px;
            height:auto;
        }

       
    </style>
</head>
<body>
    <div id="container">
        <form name="modulo">
            <input type="button" id="sx" value="&#9668 " class="bottone"/> 
            <select id="pokedex" name="pokedex1">
            
            <script>
                let pokemon=["Bulbasaur","Ivysaur","Venusaur","Charmender","Charmeleon","Charizard","Squirtle","Warturtle","Blastoise","Caterpie"];
                document.write("<option selected disabled>Selezionare</option><option disabled >---</option>")
                    for (let i=0;i<pokemon.length;i++){
                        document.write("<option value='"+i+"'>"+pokemon[i]+"</option>"); //ho creato un'associazione implicita tra i value e la posizione nell'array!
                        
                    }

                document.getElementById("pokedex").addEventListener("change",caricaFoto);
                //IMPORTANTE ricordati di richiamare i value tramite name e non id, quindi qui non pokedex ma pokedex1, e con 
                //la sintassi document.select.name.value
                
                function caricaFoto(){
                    document.getElementById("imageContainer").innerHTML="<img src='"+pokemon[document.modulo.pokedex1.value]+".png'/>";
                    document.getElementById("sx").style.visibility="visible"; 
                    document.getElementById("dx").style.visibility="visible"; 
                }

                document.getElementById("sx").addEventListener("click", scorriSx);

                function scorriSx(){
                    if(document.modulo.pokedex1.value==0){
                        document.getElementById("imageContainer").innerHTML="<img src='"+pokemon[pokemon.length-1]+".png'/>";
                        document.modulo.pokedex1.value= pokemon.length-1;
                    
                    }else {
                        document.getElementById("imageContainer").innerHTML="<img src='"+pokemon[document.modulo.pokedex1.value-1]+".png'/>"; 
                        document.modulo.pokedex1.value=document.modulo.pokedex1.value-1;
                    }
                    
                }



            </script>

        </select>
        <input type="button" id="dx" value="&#9658" class="bottone"/> 
    <script>
        
        document.getElementById("dx").addEventListener("click",scorriDx);
                
        function scorriDx(){
                    if(document.modulo.pokedex1.value==pokemon.length-1){
                        document.getElementById("imageContainer").innerHTML="<img src='"+pokemon[0]+".png'/>";
                        document.modulo.pokedex1.value= 0;
                    
                    }else {
                        document.getElementById("imageContainer").innerHTML="<img src='"+pokemon[Number(document.getElementById("pokedex").value)+1]+".png'/>"; 
                        document.modulo.pokedex1.value=Number(document.getElementById("pokedex").value)+1;
                    }
                    
                }
        
 
    </script>
    </form>
        <div id="imageContainer"></div>
        
    </div>
    
</body>
</html>